\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\'odigo Fonte da Aplica\c c\~ao}{1}}
\newlabel{cod}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo da Aplica\c c\~ao}{1}}
\newlabel{cmt}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces M\'etodo de Jacobi}}{2}}
\newlabel{algo_jacobi}{{1}{2}}
