\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise}{4}}
\newlabel{fig:figura2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Código-Fonte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pacote ``SDTP1''}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pacote ``gui''}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pacote ``ctrl''}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pacote ``net''}{17}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
