This is BibTeX, Version 0.99dThe top-level auxiliary file: modeloRelatorioArtigo.aux
The style file: plainnat.bst
I couldn't open database file lucaspa.bib
---line 27 of file modeloRelatorioArtigo.aux
 : \bibdata{lucaspa
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file modeloRelatorioArtigo.aux
Warning--I didn't find a database entry for "Liu2007494"
Warning--I didn't find a database entry for "law"
Warning--I didn't find a database entry for "1987element"
Warning--I didn't find a database entry for "site_sparselib"
(There were 2 error messages)
