\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise}{4}}
\newlabel{fig:figura2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Código}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pacote ``gui''}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pacote ``ctrl''}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pacote ``net''}{16}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
